# DictionaryApplication

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/example/com/diary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/diary/: DiaryApplication.kt  MainActivity.kt
app/src/main/java/example/com/diary/data/: ITranslationService.kt
app/src/main/java/example/com/diary/data/fileutils/: FileUtils.java
app/src/main/java/example/com/diary/data/persistence/: DatabaseCopyManager.kt  DatabaseFactory.kt  DatabaseProvider.kt  RoomMobileDatabase.kt
app/src/main/java/example/com/diary/data/persistence/dao/: TranslationDao.kt
app/src/main/java/example/com/diary/data/persistence/entity/: TranslationRoomEntity.kt
app/src/main/java/example/com/diary/data/repositories/history/: HistoryRepositoryImpl.kt
app/src/main/java/example/com/diary/data/repositories/translator/: TranslationRepositoryImpl.kt
app/src/main/java/example/com/diary/data/yandextranslator/apikey/: TranslationApiKey.kt
app/src/main/java/example/com/diary/data/yandextranslator/entity/: TranslationRequest.kt  TranslationResponse.kt
app/src/main/java/example/com/diary/data/yandextranslator/retrofit/: RetrofitTranslation.kt  TranslationService.kt  YandexTranslationServiceRetrofit.kt
app/src/main/java/example/com/diary/di/: AppApi.kt  ApplicationComponent.kt  ApplicationModule.kt  FavouritesFragmentComponent.kt  FavouritesFragmentModule.kt  FeatureScope.kt  MainFragmentComponent.kt  MainFragmentModule.kt
app/src/main/java/example/com/diary/di/mainmenu/: MainMenuComponent.kt  MainMenuModule.kt
app/src/main/java/example/com/diary/di/navigation/: NavigationModule.kt
app/src/main/java/example/com/diary/domain/favourite/: FavouritesInteractor.kt  FavouritesInteractorImpl.kt
app/src/main/java/example/com/diary/domain/history/: HistoryInteractor.kt  HistoryInteractorImpl.kt  HistoryRepository.kt  TranslationRepository.kt
app/src/main/java/example/com/diary/domain/models/: RequestToTranslate.kt  Result.kt  Translation.kt
app/src/main/java/example/com/diary/presentation/: Screens.kt
app/src/main/java/example/com/diary/presentation/adapter/: HistoryTranslationAdapter.kt
app/src/main/java/example/com/diary/presentation/presenter/: BasePresenter.kt
app/src/main/java/example/com/diary/presentation/presenter/favourites/: FavouritesPresenter.kt
app/src/main/java/example/com/diary/presentation/presenter/main/: MainActivityPresenter.kt  MainPresenter.kt
app/src/main/java/example/com/diary/presentation/view/: BaseFragment.kt
app/src/main/java/example/com/diary/presentation/view/favourites/: FavouritesFragment.kt  FavouritesView.kt
app/src/main/java/example/com/diary/presentation/view/main/: MainFragment.kt  MainView.kt  TranslationLanguage.kt
app/src/main/java/example/com/diary/utils/schedulers/: DefaultSchedulers.kt  RxTestSchedulers.kt  SchedulerProvider.kt
app/src/main/res/drawable/: border_cell.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourites.xml  fragment_main.xml  item_translation.xml  item_translation_favourites.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+6 files in other folders)
