package example.com.diary.presentation.view.main

import kotlin.collections.LinkedHashMap

object TranslationLanguage {

    val languageMap: Map<String, String> by lazy {
        val lang = LinkedHashMap<String, String>()
        lang["en"] = "английский"
        lang["ru"] = "русский"
        lang["az"] = "азербайджанский"
        lang["sq"] = "албанский"
        lang["am"] = "амхарский"
        lang["ar"] = "арабский"
        lang["hy"] = "армянский"
        lang["af"] = "африкаанс"
        lang["eu"] = "баскский"
        lang["ba"] = "башкирский"
        lang["be"] = "белорусский"
        lang["bn"] = "бенгальский"
        lang["bg"] = "болгарский"
        lang["bs"] = "боснийский"
        lang["cy"] = "валлийский"
        lang["hu"] = "венгерский"
        lang["vi"] = "вьетнамский"
        lang["ht"] = "гаитянский"
        lang["hl"] = "галисийский"
        lang["nl"] = "голландский"
        lang["mrj"] = "горномарийский"
        lang["el"] = "греческий"
        lang["ka"] = "грузинский"
        lang["gu"] = "гуджарати"
        lang["da"] = "датский"
        lang["he"] = "иврит"
        lang["yi"] = "идиш"
        lang["id"] = "индонезийский"
        lang["ga"] = "ирландский"
        lang["it"] = "итальянский"
        lang["is"] = "исландский"
        lang["es"] = "испанский"
        lang["kk"] = "казахский"
        lang["kn"] = "каннада"
        lang["ca"] = "каталанский"
        lang["ky"] = "киргизский"
        lang["zh"] = "китайский"
        lang["ko"] = "корейский"
        lang["xh"] = "коса"
        lang["la"] = "латынь"
        lang["lv"] = "латышский"
        lang["lt"] = "литовский"
        lang["lb"] = "люксембургский"
        lang["mg"] = "малагасийский"
        lang["ms"] = "малайский"
        lang["ml"] = "малаялам"
        lang["mt"] = "мальтийский"
        lang["mk"] = "македонский"
        lang["mi"] = "маори"
        lang["mhr"] = "марийский"
        lang["mn"] = "монгольский"
        lang["de"] = "немецкий"
        lang["ne"] = "непальский"
        lang["no"] = "норвежский"
        lang["pa"] = "панджаби"
        lang["pap"] = "папьяменто"
        lang["fa"] = "персидский"
        lang["pl"] = "польский"
        lang["pt"] = "португальский"
        lang["ro"] = "румынский"
        lang["seb"] = "себуанский"
        lang["sr"] = "сербский"
        lang["si"] = "сингальский"
        lang["sk"] = "словацкий"
        lang["sl"] = "словенский"
        lang["sw"] = "суахили"
        lang["su"] = "сунданский"
        lang["tg"] = "таджикский"
        lang["th"] = "тайский"
        lang["tl"] = "тагальский"
        lang["la"] = "тамильский"
        lang["tt"] = "татарский"
        lang["te"] = "телугу"
        lang["tr"] = "турецкий"
        lang["udm"] = "удмуртский"
        lang["uz"] = "узбекский"
        lang["uk"] = "украинский"
        lang["ur"] = "урду"
        lang["fi"] = "финский"
        lang["fr"] = "французский"
        lang["hi"] = "хинди"
        lang["hr"] = "хорватский"
        lang["cs"] = "чешский"
        lang["sv"] = "шведский"
        lang["gd"] = "шотландский"
        lang["et"] = "эстонский"
        lang["eo"] = "эсперанто"
        lang["jv"] = "яванский"
        lang["ja"] = "японский"
        return@lazy lang
    }

    fun getLanguageCodeByPosition(position: Int): String {
        return languageMap.keys.toList()[position]
    }
}